<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./Homework9.js"></script>
</head>
<body>
    <ul class="list__items"></ul>
</body>
</html>